spring.thymeleaf.cache = false
spring.thymeleaf.check-template = true
spring.thymeleaf.check-template-location = true

##importante tenerlo en true para usar thymeleaf
spring.thymeleaf.enabled =  true
##caracteres soportados
spring.thymeleaf.encoding =  UTF-8 

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://sql230.main-hosting.eu/u552614601_spring
spring.datasource.username=	u552614601_juano47
spring.datasource.password= samsung4700 

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.data.rest.basePath=/api

##dice que toda url que se usa empieza con /api
server.servlet.context-path=/api
